# MyGithub

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/runningzou/mygithub/: ExampleInstrumentedTest.java  NetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningzou/mygithub/: GitHubApp.java  MainActivity.java  MainFragment.java
app/src/main/java/com/runningzou/mygithub/di/: Injector.java
app/src/main/java/com/runningzou/mygithub/di/app/: ActivityAndroidInjectorBuilder.java  AppComponent.java  AppInjector.java  AppModule.java
app/src/main/java/com/runningzou/mygithub/di/feedFragment/: FeedFragmentComponent.java  FeedFragmentModule.java
app/src/main/java/com/runningzou/mygithub/di/login/: LoginActivityComponent.java  (+1 more)
app/src/main/java/com/runningzou/mygithub/feedFragment/: FeedFragment.java  FeedViewModel.java
app/src/main/java/com/runningzou/mygithub/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/runningzou/mygithub/model/: AccessToken.java  AuthModel.java  Event.java  Repo.java  RepoOwner.java  SearchRepoResult.java  Trending.java
app/src/main/java/com/runningzou/mygithub/net/: ApiResponse.java  FeedService.java  GithubService.java  LoginService.java  TrendingService.java
app/src/main/java/com/runningzou/mygithub/recyclerview/: BaseAdapter.java  BaseViewHolder.java  LoadMoreAdapter.java  LoadMoreState.java  ProgressBarLoadMoreAdapter.java
app/src/main/java/com/runningzou/mygithub/repo/: RepoFragment.java
app/src/main/java/com/runningzou/mygithub/trendingFragment/: TrendingFragment.java  TrendingViewModel.java
app/src/main/java/com/runningzou/mygithub/util/: Live.java  RxCommand.java  RxCommandBinder.java  Variable.java
app/src/main/java/com/runningzou/mygithub/view/: BaseNiceDialog.java  TrendingDialog.java  Utils.java  VectorCompatTextView.java  ViewHolder.java
app/src/main/res/drawable/: background_splash.xml  ic_feed.xml  ic_fork.xml  ic_issue.xml  ic_trending.xml  vector_drawable_github.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_feed.xml  fragment_main.xml  fragment_repo.xml  fragment_trending.xml  item_event.xml  item_foot.xml  item_simple.xml  item_trending.xml  item_trending_choose.xml  navigatonview_header.xml  trending_dialog.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimen.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/runningzou/mygithub/: ExampleUnitTest.java
(+8 files in other folders)
